<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>My Angular App</title>
  <script src="js/angular.js"></script>
</head>
<body>
  <div ng-controller="OrderController as order">
    <order-form data="order.costumerOrder" submit="order.submitOrder()"></order-form>
  </div>

  <script src="js/app.js"></script>
  <script src="js/OrderController.js"></script>
  <script src="js/OrderFormController.js"></script>
  <script src="js/order-form.directive.js"></script>
</body>
</html>
