<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>My Angular App</title>
  <script src="js/angular.js"></script>
</head>
<body>
  <counter></counter>
  <counter></counter>
  <counter></counter>
  <counter></counter>
  <counter></counter>


  <script src="js/app.js"></script>
  <script src="js/counterController.js"></script>
  <script src="js/counter.directive.js"></script>
</body>
</html>
